# Makefile November 2009 by Alexandros Stamatakis

CC = mpicc 

CFLAGS = -D_WAYNE_MPI -D__SIM_SSE3 -O2 -D_GNU_SOURCE -msse3 -fomit-frame-pointer -funroll-loops  

LIBRARIES = -lm

RM = rm -f

objs    = axml.o  optimizeModel.o multiple.o searchAlgo.o topologies.o parsePartitions.o treeIO.o models.o bipartitionList.o rapidBootstrap.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o   classify.o  fastDNAparsimony.o fastSearch.o leaveDropping.o rmqs.o rogueEPA.o ancestralStates.o  mem_alloc.o eigen.o 

all : clean raxmlHPC-MPI-SSE3

GLOBAL_DEPS = axml.h globalVariables.h rmq.h rmqs.h #mem_alloc.h

raxmlHPC-MPI-SSE3 : $(objs)
	$(CC) -o raxmlHPC-MPI-SSE3 $(objs) $(LIBRARIES) $(LDFLAGS) 

rmqs.o : rmqs.c $(GLOBAL_DEPS)
classify.o : classify.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
multiple.o : multiple.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
parsePartitions.o : parsePartitions.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
rapidBootstrap.o : rapidBootstrap.c $(GLOBAL_DEPS) 
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
fastDNAparsimony.o : fastDNAparsimony.c  $(GLOBAL_DEPS)
fastSearch.o : fastSearch.c $(GLOBAL_DEPS)
leaveDropping.o : leaveDropping.c $(GLOBAL_DEPS)
rogueEPA.o : rogueEPA.c $(GLOBAL_DEPS)
ancestralStates.o : ancestralStates.c $(GLOBAL_DEPS)
 mem_alloc.o eigen.o  : mem_alloc.c  $(GLOBAL_DEPS)

eigen.o : eigen.c $(GLOBAL_DEPS)
	$(CC) -c -o eigen.o eigen.c 
clean : 
	$(RM) *.o raxmlHPC-MPI-SSE3

dev : raxmlHPC-MPI-SSE3